(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 79.989 17.0022)
		(end 2 2.0022)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 79.5 6.9002)
	)
	(line
		(name "")
		(start 79.989 5.5022)
		(end 2 5.5002)
	)
	(tbtext "Drawn By: ${AUTHOR}"
		(name "")
		(pos 40 10.1002)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 79.989 8.5022)
		(end 2 8.5002)
	)
	(tbtext "Revision: ${REVISION}"
		(name "")
		(pos 55 6.9002)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 79.5 9.9002)
		(comment "Paper format name")
	)
	(tbtext "Sheet ${#} of ${##}"
		(name "")
		(pos 35 7.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 79.989 11.5022)
		(end 2 11.5002)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 79.5 14.2002)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 79.5 3.8)
	)
	(line
		(name "")
		(start 56 8.5002)
		(end 56 5.5002)
	)
	(tbtext "Number: ${NUMBER}"
		(name "")
		(pos 63.489 10.0022)
	)
	(line
		(name "")
		(start 35.989 8.5022)
		(end 35.989 5.5022)
	)
	(line
		(name "")
		(start 63.989 11.5022)
		(end 63.989 8.5022)
	)
	(line
		(name "")
		(start 40.989 11.5022)
		(end 40.989 8.5022)
	)
)
